# CUDA runtime with cuDNN on Ubuntu 22.04 (amd64)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# System setup
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    gcc g++ \
    libfreetype6 libpng16-16 \
    ca-certificates git wget \
    gosu \    
 && rm -rf /var/lib/apt/lists/*

# Make sure python points to python3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 10
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# SageMaker training toolkit (handles /opt/ml + entrypoint flow)
RUN pip install --no-cache-dir "sagemaker-training>=4,<5"

# Copy and install your deps
# Your requirements should include the versions you’ve been using (mlflow, catboost, numpy, pandas, sklearn, etc.)
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir matplotlib

# (Optional) Install your package if you have a pyproject.toml
# COPY pyproject.toml ./
# COPY bid_predictor ./bid_predictor
# RUN pip install --no-cache-dir .

# Runtime env
ENV SAGEMAKER_PROGRAM=train.py
ENV MPLBACKEND=Agg
ENV PYTHONUNBUFFERED=1
# Ensure CUDA libs are on the path
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Non-root user
RUN useradd -m -s /bin/bash trainer
WORKDIR /opt/program

# Label: training-only
LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=false


USER root
RUN mkdir -p /opt/ml/code /opt/ml/input /opt/ml/model /opt/ml/output /opt/ml/output/catboost \
 && chown -R trainer:trainer /opt/ml /opt/program

# drop in a wrapper that fixes perms at *runtime*
COPY entrypoint.sh /usr/local/bin/_sm_entry.sh
RUN chmod +x /usr/local/bin/_sm_entry.sh

# keep sagemaker-training; we’ll exec its entrypoint after chown
# IMPORTANT: run as root so we can chown the mounted volumes
ENTRYPOINT ["/usr/local/bin/_sm_entry.sh"]

# default program for sagemaker-training to run
ENV SAGEMAKER_PROGRAM=train.py

# we will su down to trainer inside the entrypoint
